Entered training script...
Python executable: /home/umflint.edu/koernerg/excelformer/ExcelFormer/env/bin/python
Python path: ['/home/umflint.edu/koernerg/excelformer/ExcelFormer', '/home/umflint.edu/koernerg/.pyenv/versions/3.8.18/lib/python38.zip', '/home/umflint.edu/koernerg/.pyenv/versions/3.8.18/lib/python3.8', '/home/umflint.edu/koernerg/.pyenv/versions/3.8.18/lib/python3.8/lib-dynload', '/home/umflint.edu/koernerg/excelformer/ExcelFormer/env/lib/python3.8/site-packages', '/home/umflint.edu/koernerg/excelformer/ExcelFormer/env/lib/python3.8/site-packages/setuptools/_vendor']
LD_LIBRARY_PATH: Not set
CUDA_HOME: Not set
Torch version: 1.11.0+cu113
Torch CUDA version: 11.3
CUDA available: True
CUDA device count: 1
nvidia-smi output:
 Tue May  6 00:27:57 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 560.35.03              Driver Version: 560.35.03      CUDA Version: 12.6     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090        Off |   00000000:01:00.0 Off |                  Off |
| 36%   57C    P0             62W /  450W |    1666MiB /  24564MiB |     10%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      2587      G   /usr/lib/xorg/Xorg                              4MiB |
|    0   N/A  N/A    104114      C   python                                        800MiB |
|    0   N/A  N/A    148294      C   python                                        448MiB |
|    0   N/A  N/A    152163      C   python3                                       384MiB |
+-----------------------------------------------------------------------------------------+

Passed imports...
CUDA available: True
CUDA device count: 1
Current CUDA device: 0
CUDA device name: NVIDIA GeForce RTX 4090
Loading data from: /home/umflint.edu/koernerg/excelformer/ExcelFormer/DATA/android_security
Initial DataFrame shape: (870514, 50)
[DEBUG][DATA] DataFrame columns: ['Unnamed: 0', 'pkgname', 'DevRegisteredDomain', 'LenDescription', 'LenWhatsNew', 'ReviewsAverage', 'CurrentVersion', 'Genre', 'ContentRating', 'LastUpdated', 'LenTitle', 'AndroidVersion', 'DeveloperCategory', 'isSpamming', 'net', 'intent', 'bluetooth', 'app', 'provider', 'speech', 'nfc', 'media', 'hardware', 'google', 'os', 'CALENDAR', 'CAMERA', 'CONTACTS', 'LOCATION', 'MICROPHONE', 'PHONE', 'SENSORS', 'SMS', 'STORAGE', 'status', 'FourStarRatings', 'ThreeStarRatings', 'FiveStarRatings', 'OneStarRatings', 'TwoStarRatings', 'lowest_android_version', 'highest_android_version', 'paid', 'file_size', 'max_downloads_log', 'developer_email', 'privacy_policy_link', 'developer_address', 'developer_website', 'days_since_last_update']
Shape after dropping NaNs: (724160, 49)
Shape after dropping pkgname: (724160, 48)
[DEBUG][DATA] Selected features: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
[DEBUG][DATA] DataFrame columns after selection: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings', 'status']
[DEBUG][DATA] X_train columns: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
[DEBUG][DATA] X_val columns: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
[DEBUG][DATA] X_test columns: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
Final feature order used for training (should match XGBoost):
['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
Numerical features (in order): ['privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
Categorical features (in order): ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version']
[DEBUG][DATA] num_features: ['privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
[DEBUG][DATA] cat_features: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version']
[DEBUG][DATA] X_num shapes: {'train': (506912, 18), 'val': (108624, 18), 'test': (108624, 18)}
[DEBUG][DATA] X_cat shapes: {'train': (506912, 7), 'val': (108624, 7), 'test': (108624, 7)}
Final feature order used for training:
['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
[DEBUG][DATA] Dataset.num_feature_names: ['privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
[DEBUG][DATA] Dataset.cat_feature_names: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version']
Shape of X_num_train after concat: (506912, 25)
dataset.X_num['train'].shape: (506912, 25)
X_num shape in prepare_tensors: torch.Size([506912, 25])
X_num shape after prepare_tensors: torch.Size([506912, 25])
n_num_features: 25

Starting training...
X_num shape in data loaders: torch.Size([506912, 25])
data_list contents and shapes: [{'train': torch.Size([506912, 25]), 'val': torch.Size([108624, 25]), 'test': torch.Size([108624, 25])}, {'train': torch.Size([506912]), 'val': torch.Size([108624]), 'test': torch.Size([108624])}]
d_numerical: 25
weight shape: torch.Size([25, 256])
bias shape: torch.Size([25, 256])
test time:  0.46653199195861816
Test score before training:  0.4813
Starting training from epoch 1
Epoch 001 | Batch 0 | Loss: 0.6931 | LR: 0.000100

Epoch 001 Summary:
Average Loss: 0.6099
Learning Rate: 0.000100
Time: 23.84s
test time:  0.6806528568267822
Validation score: 0.7699
Test score: 0.7688
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7699
Epoch 002 | Batch 0 | Loss: 0.5921 | LR: 0.000200

Epoch 002 Summary:
Average Loss: 0.6055
Learning Rate: 0.000200
Time: 23.39s
test time:  0.4636516571044922
Validation score: 0.7704
Test score: 0.7699
--------------------------------------------------
Epoch 003 | Batch 0 | Loss: 0.5999 | LR: 0.000300

Epoch 003 Summary:
Average Loss: 0.6027
Learning Rate: 0.000300
Time: 23.32s
test time:  0.5111846923828125
Validation score: 0.7737
Test score: 0.7727
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7737
Epoch 004 | Batch 0 | Loss: 0.6050 | LR: 0.000400

Epoch 004 Summary:
Average Loss: 0.5999
Learning Rate: 0.000400
Time: 23.28s
test time:  0.4869363307952881
Validation score: 0.7786
Test score: 0.7781
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7786
Epoch 005 | Batch 0 | Loss: 0.5943 | LR: 0.000500

Epoch 005 Summary:
Average Loss: 0.5984
Learning Rate: 0.000500
Time: 23.45s
test time:  0.513383150100708
Validation score: 0.7716
Test score: 0.7713
--------------------------------------------------
Epoch 006 | Batch 0 | Loss: 0.6169 | LR: 0.000600

Epoch 006 Summary:
Average Loss: 0.5983
Learning Rate: 0.000600
Time: 23.22s
test time:  0.5058431625366211
Validation score: 0.7838
Test score: 0.7825
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7838
Epoch 007 | Batch 0 | Loss: 0.6124 | LR: 0.000700

Epoch 007 Summary:
Average Loss: 0.5960
Learning Rate: 0.000700
Time: 23.49s
test time:  0.4879570007324219
Validation score: 0.7824
Test score: 0.7820
--------------------------------------------------
Epoch 008 | Batch 0 | Loss: 0.6106 | LR: 0.000800

Epoch 008 Summary:
Average Loss: 0.5956
Learning Rate: 0.000800
Time: 23.41s
test time:  0.49551963806152344
Validation score: 0.7784
Test score: 0.7772
--------------------------------------------------
Epoch 009 | Batch 0 | Loss: 0.5743 | LR: 0.000900

Epoch 009 Summary:
Average Loss: 0.5947
Learning Rate: 0.000900
Time: 23.50s
test time:  0.48711466789245605
Validation score: 0.7827
Test score: 0.7820
--------------------------------------------------
Epoch 010 | Batch 0 | Loss: 0.6087 | LR: 0.001000

Epoch 010 Summary:
Average Loss: 0.5947
Learning Rate: 0.001000
Time: 23.99s
test time:  0.4670228958129883
Validation score: 0.7886
Test score: 0.7869
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7886
Epoch 011 | Batch 0 | Loss: 0.5744 | LR: 0.001000

Epoch 011 Summary:
Average Loss: 0.5921
Learning Rate: 0.001000
Time: 23.68s
test time:  0.644899845123291
Validation score: 0.7862
Test score: 0.7855
--------------------------------------------------
Epoch 012 | Batch 0 | Loss: 0.5934 | LR: 0.001000

Epoch 012 Summary:
Average Loss: 0.5919
Learning Rate: 0.001000
Time: 23.78s
test time:  0.49477434158325195
Validation score: 0.7914
Test score: 0.7908
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7914
Epoch 013 | Batch 0 | Loss: 0.5992 | LR: 0.001000

Epoch 013 Summary:
Average Loss: 0.5902
Learning Rate: 0.001000
Time: 23.41s
test time:  0.5083398818969727
Validation score: 0.7919
Test score: 0.7910
--------------------------------------------------
Epoch 014 | Batch 0 | Loss: 0.6048 | LR: 0.001000

Epoch 014 Summary:
Average Loss: 0.5892
Learning Rate: 0.001000
Time: 23.48s
test time:  0.49138569831848145
Validation score: 0.7952
Test score: 0.7932
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7952
Epoch 015 | Batch 0 | Loss: 0.5575 | LR: 0.001000

Epoch 015 Summary:
Average Loss: 0.5883
Learning Rate: 0.001000
Time: 23.34s
test time:  0.5116431713104248
Validation score: 0.7950
Test score: 0.7941
--------------------------------------------------
Epoch 016 | Batch 0 | Loss: 0.5705 | LR: 0.001000

Epoch 016 Summary:
Average Loss: 0.5881
Learning Rate: 0.001000
Time: 23.17s
test time:  0.4985685348510742
Validation score: 0.7971
Test score: 0.7961
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7971
Epoch 017 | Batch 0 | Loss: 0.5736 | LR: 0.000999

Epoch 017 Summary:
Average Loss: 0.5866
Learning Rate: 0.000999
Time: 23.49s
test time:  0.5132067203521729
Validation score: 0.7986
Test score: 0.7980
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.7986
Epoch 018 | Batch 0 | Loss: 0.5791 | LR: 0.000999

Epoch 018 Summary:
Average Loss: 0.5861
Learning Rate: 0.000999
Time: 23.39s
test time:  0.47992968559265137
Validation score: 0.8011
Test score: 0.8000
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8011
Epoch 019 | Batch 0 | Loss: 0.5901 | LR: 0.000999

Epoch 019 Summary:
Average Loss: 0.5846
Learning Rate: 0.000999
Time: 23.59s
test time:  0.4589660167694092
Validation score: 0.7988
Test score: 0.7983
--------------------------------------------------
Epoch 020 | Batch 0 | Loss: 0.6054 | LR: 0.000999

Epoch 020 Summary:
Average Loss: 0.5835
Learning Rate: 0.000999
Time: 23.47s
test time:  0.4868285655975342
Validation score: 0.8015
Test score: 0.8007
--------------------------------------------------
Epoch 021 | Batch 0 | Loss: 0.5889 | LR: 0.000999

Epoch 021 Summary:
Average Loss: 0.5829
Learning Rate: 0.000999
Time: 23.45s
test time:  0.4825928211212158
Validation score: 0.8052
Test score: 0.8042
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8052
Epoch 022 | Batch 0 | Loss: 0.5742 | LR: 0.000999

Epoch 022 Summary:
Average Loss: 0.5825
Learning Rate: 0.000999
Time: 23.31s
test time:  0.47759413719177246
Validation score: 0.8050
Test score: 0.8038
--------------------------------------------------
Epoch 023 | Batch 0 | Loss: 0.6073 | LR: 0.000998

Epoch 023 Summary:
Average Loss: 0.5812
Learning Rate: 0.000998
Time: 24.02s
test time:  0.432171106338501
Validation score: 0.8044
Test score: 0.8032
--------------------------------------------------
Epoch 024 | Batch 0 | Loss: 0.5750 | LR: 0.000998

Epoch 024 Summary:
Average Loss: 0.5808
Learning Rate: 0.000998
Time: 23.26s
test time:  0.46837782859802246
Validation score: 0.8057
Test score: 0.8049
--------------------------------------------------
Epoch 025 | Batch 0 | Loss: 0.6231 | LR: 0.000998

Epoch 025 Summary:
Average Loss: 0.5801
Learning Rate: 0.000998
Time: 23.76s
test time:  0.5019011497497559
Validation score: 0.8020
Test score: 0.8007
--------------------------------------------------
Epoch 026 | Batch 0 | Loss: 0.6036 | LR: 0.000997

Epoch 026 Summary:
Average Loss: 0.5789
Learning Rate: 0.000997
Time: 23.30s
test time:  0.4975738525390625
Validation score: 0.8087
Test score: 0.8082
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8087
Epoch 027 | Batch 0 | Loss: 0.5734 | LR: 0.000997

Epoch 027 Summary:
Average Loss: 0.5778
Learning Rate: 0.000997
Time: 23.22s
test time:  0.4947171211242676
Validation score: 0.8101
Test score: 0.8097
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8101
Epoch 028 | Batch 0 | Loss: 0.5512 | LR: 0.000997

Epoch 028 Summary:
Average Loss: 0.5774
Learning Rate: 0.000997
Time: 23.32s
test time:  0.4993107318878174
Validation score: 0.8111
Test score: 0.8098
--------------------------------------------------
Epoch 029 | Batch 0 | Loss: 0.6028 | LR: 0.000996

Epoch 029 Summary:
Average Loss: 0.5771
Learning Rate: 0.000996
Time: 23.33s
test time:  0.5076415538787842
Validation score: 0.8103
Test score: 0.8094
--------------------------------------------------
Epoch 030 | Batch 0 | Loss: 0.5830 | LR: 0.000996

Epoch 030 Summary:
Average Loss: 0.5764
Learning Rate: 0.000996
Time: 23.40s
test time:  0.5069396495819092
Validation score: 0.8131
Test score: 0.8129
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8131
Epoch 031 | Batch 0 | Loss: 0.5419 | LR: 0.000995

Epoch 031 Summary:
Average Loss: 0.5757
Learning Rate: 0.000995
Time: 23.44s
test time:  0.47152066230773926
Validation score: 0.8128
Test score: 0.8121
--------------------------------------------------
Epoch 032 | Batch 0 | Loss: 0.5607 | LR: 0.000995

Epoch 032 Summary:
Average Loss: 0.5753
Learning Rate: 0.000995
Time: 23.36s
test time:  0.5056672096252441
Validation score: 0.8146
Test score: 0.8143
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8146
Epoch 033 | Batch 0 | Loss: 0.5782 | LR: 0.000995

Epoch 033 Summary:
Average Loss: 0.5747
Learning Rate: 0.000995
Time: 23.98s
test time:  0.4300692081451416
Validation score: 0.8142
Test score: 0.8136
--------------------------------------------------
Epoch 034 | Batch 0 | Loss: 0.5606 | LR: 0.000994

Epoch 034 Summary:
Average Loss: 0.5736
Learning Rate: 0.000994
Time: 24.18s
test time:  0.44956541061401367
Validation score: 0.8152
Test score: 0.8141
--------------------------------------------------
Epoch 035 | Batch 0 | Loss: 0.5775 | LR: 0.000994

Epoch 035 Summary:
Average Loss: 0.5737
Learning Rate: 0.000994
Time: 23.91s
test time:  0.47655200958251953
Validation score: 0.8161
Test score: 0.8152
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8161
Epoch 036 | Batch 0 | Loss: 0.5768 | LR: 0.000993

Epoch 036 Summary:
Average Loss: 0.5731
Learning Rate: 0.000993
Time: 23.56s
test time:  0.4983851909637451
Validation score: 0.8172
Test score: 0.8165
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8172
Epoch 037 | Batch 0 | Loss: 0.5753 | LR: 0.000993

Epoch 037 Summary:
Average Loss: 0.5723
Learning Rate: 0.000993
Time: 22.85s
test time:  0.49313855171203613
Validation score: 0.8177
Test score: 0.8164
--------------------------------------------------
Epoch 038 | Batch 0 | Loss: 0.5876 | LR: 0.000992

Epoch 038 Summary:
Average Loss: 0.5723
Learning Rate: 0.000992
Time: 23.20s
test time:  0.5049123764038086
Validation score: 0.8186
Test score: 0.8179
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8186
Epoch 039 | Batch 0 | Loss: 0.5661 | LR: 0.000991

Epoch 039 Summary:
Average Loss: 0.5717
Learning Rate: 0.000991
Time: 23.37s
test time:  0.5021202564239502
Validation score: 0.8187
Test score: 0.8176
--------------------------------------------------
Epoch 040 | Batch 0 | Loss: 0.5840 | LR: 0.000991

Epoch 040 Summary:
Average Loss: 0.5707
Learning Rate: 0.000991
Time: 23.13s
test time:  0.49822211265563965
Validation score: 0.8188
Test score: 0.8175
--------------------------------------------------
Epoch 041 | Batch 0 | Loss: 0.5729 | LR: 0.000990

Epoch 041 Summary:
Average Loss: 0.5702
Learning Rate: 0.000990
Time: 23.54s
test time:  0.495222806930542
Validation score: 0.8193
Test score: 0.8180
--------------------------------------------------
Epoch 042 | Batch 0 | Loss: 0.5644 | LR: 0.000990

Epoch 042 Summary:
Average Loss: 0.5695
Learning Rate: 0.000990
Time: 23.06s
test time:  0.4989008903503418
Validation score: 0.8207
Test score: 0.8197
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8207
Epoch 043 | Batch 0 | Loss: 0.5665 | LR: 0.000989

Epoch 043 Summary:
Average Loss: 0.5693
Learning Rate: 0.000989
Time: 23.34s
test time:  0.4919400215148926
Validation score: 0.8167
Test score: 0.8166
--------------------------------------------------
Epoch 044 | Batch 0 | Loss: 0.5726 | LR: 0.000988

Epoch 044 Summary:
Average Loss: 0.5690
Learning Rate: 0.000988
Time: 23.46s
test time:  0.5056703090667725
Validation score: 0.8204
Test score: 0.8194
--------------------------------------------------
Epoch 045 | Batch 0 | Loss: 0.5571 | LR: 0.000987

Epoch 045 Summary:
Average Loss: 0.5680
Learning Rate: 0.000987
Time: 23.57s
test time:  0.4902682304382324
Validation score: 0.8203
Test score: 0.8194
--------------------------------------------------
Epoch 046 | Batch 0 | Loss: 0.5889 | LR: 0.000987

Epoch 046 Summary:
Average Loss: 0.5681
Learning Rate: 0.000987
Time: 23.37s
test time:  0.5095221996307373
Validation score: 0.8201
Test score: 0.8196
--------------------------------------------------
Epoch 047 | Batch 0 | Loss: 0.5586 | LR: 0.000986

Epoch 047 Summary:
Average Loss: 0.5676
Learning Rate: 0.000986
Time: 23.30s
test time:  0.4891178607940674
Validation score: 0.8214
Test score: 0.8211
--------------------------------------------------
Epoch 048 | Batch 0 | Loss: 0.5798 | LR: 0.000985

Epoch 048 Summary:
Average Loss: 0.5669
Learning Rate: 0.000985
Time: 23.45s
test time:  0.5012590885162354
Validation score: 0.8218
Test score: 0.8213
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8218
Epoch 049 | Batch 0 | Loss: 0.5752 | LR: 0.000984

Epoch 049 Summary:
Average Loss: 0.5662
Learning Rate: 0.000984
Time: 23.47s
test time:  0.48802638053894043
Validation score: 0.8214
Test score: 0.8213
--------------------------------------------------
Epoch 050 | Batch 0 | Loss: 0.5526 | LR: 0.000984

Epoch 050 Summary:
Average Loss: 0.5654
Learning Rate: 0.000984
Time: 23.40s
test time:  0.5015769004821777
Validation score: 0.8219
Test score: 0.8207
--------------------------------------------------
Epoch 051 | Batch 0 | Loss: 0.5741 | LR: 0.000983

Epoch 051 Summary:
Average Loss: 0.5655
Learning Rate: 0.000983
Time: 23.56s
test time:  0.5116627216339111
Validation score: 0.8216
Test score: 0.8209
--------------------------------------------------
Epoch 052 | Batch 0 | Loss: 0.5403 | LR: 0.000982

Epoch 052 Summary:
Average Loss: 0.5652
Learning Rate: 0.000982
Time: 23.50s
test time:  0.5016872882843018
Validation score: 0.8216
Test score: 0.8212
--------------------------------------------------
Epoch 053 | Batch 0 | Loss: 0.5433 | LR: 0.000981

Epoch 053 Summary:
Average Loss: 0.5642
Learning Rate: 0.000981
Time: 23.55s
test time:  0.5124993324279785
Validation score: 0.8227
Test score: 0.8222
--------------------------------------------------
Epoch 054 | Batch 0 | Loss: 0.5438 | LR: 0.000980

Epoch 054 Summary:
Average Loss: 0.5632
Learning Rate: 0.000980
Time: 23.36s
test time:  0.49271464347839355
Validation score: 0.8212
Test score: 0.8207
--------------------------------------------------
Epoch 055 | Batch 0 | Loss: 0.5728 | LR: 0.000979

Epoch 055 Summary:
Average Loss: 0.5630
Learning Rate: 0.000979
Time: 23.46s
test time:  0.4842820167541504
Validation score: 0.8239
Test score: 0.8241
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8239
Epoch 056 | Batch 0 | Loss: 0.5481 | LR: 0.000978

Epoch 056 Summary:
Average Loss: 0.5634
Learning Rate: 0.000978
Time: 23.53s
test time:  0.6397817134857178
Validation score: 0.8241
Test score: 0.8237
--------------------------------------------------
Epoch 057 | Batch 0 | Loss: 0.5372 | LR: 0.000977

Epoch 057 Summary:
Average Loss: 0.5624
Learning Rate: 0.000977
Time: 23.35s
test time:  0.4633772373199463
Validation score: 0.8250
Test score: 0.8249
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8250
Epoch 058 | Batch 0 | Loss: 0.5554 | LR: 0.000977

Epoch 058 Summary:
Average Loss: 0.5614
Learning Rate: 0.000977
Time: 23.44s
test time:  0.5046606063842773
Validation score: 0.8248
Test score: 0.8247
--------------------------------------------------
Epoch 059 | Batch 0 | Loss: 0.5540 | LR: 0.000976

Epoch 059 Summary:
Average Loss: 0.5620
Learning Rate: 0.000976
Time: 23.39s
test time:  0.49251222610473633
Validation score: 0.8247
Test score: 0.8246
--------------------------------------------------
Epoch 060 | Batch 0 | Loss: 0.5563 | LR: 0.000975

Epoch 060 Summary:
Average Loss: 0.5618
Learning Rate: 0.000975
Time: 23.52s
test time:  0.49980831146240234
Validation score: 0.8250
Test score: 0.8253
--------------------------------------------------
Epoch 061 | Batch 0 | Loss: 0.5435 | LR: 0.000974

Epoch 061 Summary:
Average Loss: 0.5612
Learning Rate: 0.000974
Time: 23.45s
test time:  0.5085482597351074
Validation score: 0.8239
Test score: 0.8240
--------------------------------------------------
Epoch 062 | Batch 0 | Loss: 0.5613 | LR: 0.000972

Epoch 062 Summary:
Average Loss: 0.5609
Learning Rate: 0.000972
Time: 23.46s
test time:  0.5014975070953369
Validation score: 0.8269
Test score: 0.8259
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8269
Epoch 063 | Batch 0 | Loss: 0.5323 | LR: 0.000971

Epoch 063 Summary:
Average Loss: 0.5593
Learning Rate: 0.000971
Time: 23.37s
test time:  0.6868805885314941
Validation score: 0.8264
Test score: 0.8253
--------------------------------------------------
Epoch 064 | Batch 0 | Loss: 0.5439 | LR: 0.000970

Epoch 064 Summary:
Average Loss: 0.5596
Learning Rate: 0.000970
Time: 23.01s
test time:  0.49317169189453125
Validation score: 0.8263
Test score: 0.8257
--------------------------------------------------
Epoch 065 | Batch 0 | Loss: 0.5396 | LR: 0.000969

Epoch 065 Summary:
Average Loss: 0.5588
Learning Rate: 0.000969
Time: 23.28s
test time:  0.5129795074462891
Validation score: 0.8278
Test score: 0.8267
--------------------------------------------------
Epoch 066 | Batch 0 | Loss: 0.5546 | LR: 0.000968

Epoch 066 Summary:
Average Loss: 0.5591
Learning Rate: 0.000968
Time: 23.18s
test time:  0.5023891925811768
Validation score: 0.8268
Test score: 0.8264
--------------------------------------------------
Epoch 067 | Batch 0 | Loss: 0.5634 | LR: 0.000967

Epoch 067 Summary:
Average Loss: 0.5581
Learning Rate: 0.000967
Time: 23.55s
test time:  0.48740673065185547
Validation score: 0.8275
Test score: 0.8269
--------------------------------------------------
Epoch 068 | Batch 0 | Loss: 0.5347 | LR: 0.000966

Epoch 068 Summary:
Average Loss: 0.5580
Learning Rate: 0.000966
Time: 23.27s
test time:  0.5027496814727783
Validation score: 0.8270
Test score: 0.8261
--------------------------------------------------
Epoch 069 | Batch 0 | Loss: 0.5377 | LR: 0.000965

Epoch 069 Summary:
Average Loss: 0.5582
Learning Rate: 0.000965
Time: 23.44s
test time:  0.4428706169128418
Validation score: 0.8246
Test score: 0.8237
--------------------------------------------------
Epoch 070 | Batch 0 | Loss: 0.5452 | LR: 0.000963

Epoch 070 Summary:
Average Loss: 0.5575
Learning Rate: 0.000963
Time: 23.42s
test time:  0.5059819221496582
Validation score: 0.8275
Test score: 0.8274
--------------------------------------------------
Epoch 071 | Batch 0 | Loss: 0.5584 | LR: 0.000962

Epoch 071 Summary:
Average Loss: 0.5561
Learning Rate: 0.000962
Time: 23.45s
test time:  0.4885749816894531
Validation score: 0.8283
Test score: 0.8273
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8283
Epoch 072 | Batch 0 | Loss: 0.5400 | LR: 0.000961

Epoch 072 Summary:
Average Loss: 0.5564
Learning Rate: 0.000961
Time: 23.46s
test time:  0.5036258697509766
Validation score: 0.8277
Test score: 0.8273
--------------------------------------------------
Epoch 073 | Batch 0 | Loss: 0.5653 | LR: 0.000960

Epoch 073 Summary:
Average Loss: 0.5562
Learning Rate: 0.000960
Time: 23.45s
test time:  0.5096895694732666
Validation score: 0.8279
Test score: 0.8274
--------------------------------------------------
Epoch 074 | Batch 0 | Loss: 0.5376 | LR: 0.000958

Epoch 074 Summary:
Average Loss: 0.5558
Learning Rate: 0.000958
Time: 23.49s
test time:  0.4905514717102051
Validation score: 0.8262
Test score: 0.8267
--------------------------------------------------
Epoch 075 | Batch 0 | Loss: 0.5687 | LR: 0.000957

Epoch 075 Summary:
Average Loss: 0.5555
Learning Rate: 0.000957
Time: 23.56s
test time:  0.5087835788726807
Validation score: 0.8284
Test score: 0.8276
--------------------------------------------------
Epoch 076 | Batch 0 | Loss: 0.5109 | LR: 0.000956

Epoch 076 Summary:
Average Loss: 0.5546
Learning Rate: 0.000956
Time: 23.24s
test time:  0.5017268657684326
Validation score: 0.8287
Test score: 0.8284
--------------------------------------------------
Epoch 077 | Batch 0 | Loss: 0.5575 | LR: 0.000955

Epoch 077 Summary:
Average Loss: 0.5549
Learning Rate: 0.000955
Time: 23.57s
test time:  0.6860322952270508
Validation score: 0.8285
Test score: 0.8279
--------------------------------------------------
Epoch 078 | Batch 0 | Loss: 0.5643 | LR: 0.000953

Epoch 078 Summary:
Average Loss: 0.5550
Learning Rate: 0.000953
Time: 23.61s
test time:  0.5028846263885498
Validation score: 0.8273
Test score: 0.8256
--------------------------------------------------
Epoch 079 | Batch 0 | Loss: 0.5234 | LR: 0.000952

Epoch 079 Summary:
Average Loss: 0.5546
Learning Rate: 0.000952
Time: 23.47s
test time:  0.45590686798095703
Validation score: 0.8270
Test score: 0.8267
--------------------------------------------------
Epoch 080 | Batch 0 | Loss: 0.5162 | LR: 0.000950

Epoch 080 Summary:
Average Loss: 0.5531
Learning Rate: 0.000950
Time: 23.27s
test time:  0.5015420913696289
Validation score: 0.8281
Test score: 0.8269
--------------------------------------------------
Epoch 081 | Batch 0 | Loss: 0.5124 | LR: 0.000949

Epoch 081 Summary:
Average Loss: 0.5528
Learning Rate: 0.000949
Time: 23.51s
test time:  0.48519015312194824
Validation score: 0.8293
Test score: 0.8285
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8293
Epoch 082 | Batch 0 | Loss: 0.5735 | LR: 0.000948

Epoch 082 Summary:
Average Loss: 0.5529
Learning Rate: 0.000948
Time: 23.32s
test time:  0.5071289539337158
Validation score: 0.8293
Test score: 0.8276
--------------------------------------------------
Epoch 083 | Batch 0 | Loss: 0.5493 | LR: 0.000946

Epoch 083 Summary:
Average Loss: 0.5519
Learning Rate: 0.000946
Time: 22.86s
test time:  0.4069366455078125
Validation score: 0.8293
Test score: 0.8281
--------------------------------------------------
Epoch 084 | Batch 0 | Loss: 0.5439 | LR: 0.000945

Epoch 084 Summary:
Average Loss: 0.5525
Learning Rate: 0.000945
Time: 21.46s
test time:  0.4198875427246094
Validation score: 0.8284
Test score: 0.8278
--------------------------------------------------
Epoch 085 | Batch 0 | Loss: 0.5509 | LR: 0.000943

Epoch 085 Summary:
Average Loss: 0.5519
Learning Rate: 0.000943
Time: 21.64s
test time:  0.4276087284088135
Validation score: 0.8294
Test score: 0.8283
--------------------------------------------------
Epoch 086 | Batch 0 | Loss: 0.5475 | LR: 0.000942

Epoch 086 Summary:
Average Loss: 0.5516
Learning Rate: 0.000942
Time: 21.49s
test time:  0.42049074172973633
Validation score: 0.8292
Test score: 0.8288
--------------------------------------------------
Epoch 087 | Batch 0 | Loss: 0.5121 | LR: 0.000940

Epoch 087 Summary:
Average Loss: 0.5508
Learning Rate: 0.000940
Time: 21.65s
test time:  0.4313998222351074
Validation score: 0.8293
Test score: 0.8294
--------------------------------------------------
Epoch 088 | Batch 0 | Loss: 0.5242 | LR: 0.000939

Epoch 088 Summary:
Average Loss: 0.5499
Learning Rate: 0.000939
Time: 21.52s
test time:  0.42296338081359863
Validation score: 0.8299
Test score: 0.8291
--------------------------------------------------
Epoch 089 | Batch 0 | Loss: 0.5455 | LR: 0.000937

Epoch 089 Summary:
Average Loss: 0.5497
Learning Rate: 0.000937
Time: 21.63s
test time:  0.43138766288757324
Validation score: 0.8280
Test score: 0.8268
--------------------------------------------------
Epoch 090 | Batch 0 | Loss: 0.5413 | LR: 0.000936

Epoch 090 Summary:
Average Loss: 0.5496
Learning Rate: 0.000936
Time: 21.49s
test time:  0.4000997543334961
Validation score: 0.8283
Test score: 0.8283
--------------------------------------------------
Epoch 091 | Batch 0 | Loss: 0.5772 | LR: 0.000934

Epoch 091 Summary:
Average Loss: 0.5493
Learning Rate: 0.000934
Time: 21.51s
test time:  0.4039652347564697
Validation score: 0.8287
Test score: 0.8281
--------------------------------------------------
Epoch 092 | Batch 0 | Loss: 0.5091 | LR: 0.000932

Epoch 092 Summary:
Average Loss: 0.5488
Learning Rate: 0.000932
Time: 21.53s
test time:  0.42104315757751465
Validation score: 0.8282
Test score: 0.8271
--------------------------------------------------
Epoch 093 | Batch 0 | Loss: 0.5885 | LR: 0.000931

Epoch 093 Summary:
Average Loss: 0.5488
Learning Rate: 0.000931
Time: 21.64s
test time:  0.39585018157958984
Validation score: 0.8283
Test score: 0.8270
--------------------------------------------------
Epoch 094 | Batch 0 | Loss: 0.5549 | LR: 0.000929

Epoch 094 Summary:
Average Loss: 0.5480
Learning Rate: 0.000929
Time: 21.49s
test time:  0.42484283447265625
Validation score: 0.8271
Test score: 0.8266
--------------------------------------------------
Epoch 095 | Batch 0 | Loss: 0.5740 | LR: 0.000928

Epoch 095 Summary:
Average Loss: 0.5484
Learning Rate: 0.000928
Time: 21.62s
test time:  0.40742921829223633
Validation score: 0.8285
Test score: 0.8279
--------------------------------------------------
Epoch 096 | Batch 0 | Loss: 0.5280 | LR: 0.000926

Epoch 096 Summary:
Average Loss: 0.5467
Learning Rate: 0.000926
Time: 21.51s
test time:  0.40962743759155273
Validation score: 0.8304
Test score: 0.8291
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8304
Epoch 097 | Batch 0 | Loss: 0.5665 | LR: 0.000924

Epoch 097 Summary:
Average Loss: 0.5475
Learning Rate: 0.000924
Time: 21.37s
test time:  0.6145172119140625
Validation score: 0.8301
Test score: 0.8296
--------------------------------------------------
Epoch 098 | Batch 0 | Loss: 0.5226 | LR: 0.000923

Epoch 098 Summary:
Average Loss: 0.5464
Learning Rate: 0.000923
Time: 21.47s
test time:  0.42186975479125977
Validation score: 0.8278
Test score: 0.8261
--------------------------------------------------
Epoch 099 | Batch 0 | Loss: 0.5675 | LR: 0.000921

Epoch 099 Summary:
Average Loss: 0.5460
Learning Rate: 0.000921
Time: 21.55s
test time:  0.43128013610839844
Validation score: 0.8292
Test score: 0.8286
--------------------------------------------------
Epoch 100 | Batch 0 | Loss: 0.5589 | LR: 0.000919

Epoch 100 Summary:
Average Loss: 0.5454
Learning Rate: 0.000919
Time: 21.36s
test time:  0.42203712463378906
Validation score: 0.8294
Test score: 0.8291
--------------------------------------------------
Epoch 101 | Batch 0 | Loss: 0.5110 | LR: 0.000917

Epoch 101 Summary:
Average Loss: 0.5454
Learning Rate: 0.000917
Time: 21.64s
test time:  0.420574426651001
Validation score: 0.8301
Test score: 0.8290
--------------------------------------------------
Epoch 102 | Batch 0 | Loss: 0.5754 | LR: 0.000916

Epoch 102 Summary:
Average Loss: 0.5452
Learning Rate: 0.000916
Time: 21.52s
test time:  0.42101621627807617
Validation score: 0.8290
Test score: 0.8280
--------------------------------------------------
Epoch 103 | Batch 0 | Loss: 0.5557 | LR: 0.000914

Epoch 103 Summary:
Average Loss: 0.5449
Learning Rate: 0.000914
Time: 21.45s
test time:  0.4050140380859375
Validation score: 0.8304
Test score: 0.8292
--------------------------------------------------
Epoch 104 | Batch 0 | Loss: 0.5360 | LR: 0.000912

Epoch 104 Summary:
Average Loss: 0.5439
Learning Rate: 0.000912
Time: 21.52s
test time:  0.4135582447052002
Validation score: 0.8299
Test score: 0.8291
--------------------------------------------------
Epoch 105 | Batch 0 | Loss: 0.5511 | LR: 0.000910

Epoch 105 Summary:
Average Loss: 0.5440
Learning Rate: 0.000910
Time: 21.51s
test time:  0.40330028533935547
Validation score: 0.8299
Test score: 0.8294
--------------------------------------------------
Epoch 106 | Batch 0 | Loss: 0.5403 | LR: 0.000908

Epoch 106 Summary:
Average Loss: 0.5436
Learning Rate: 0.000908
Time: 21.50s
test time:  0.4198882579803467
Validation score: 0.8296
Test score: 0.8295
--------------------------------------------------
Epoch 107 | Batch 0 | Loss: 0.5574 | LR: 0.000906

Epoch 107 Summary:
Average Loss: 0.5435
Learning Rate: 0.000906
Time: 21.69s
test time:  0.4072701930999756
Validation score: 0.8295
Test score: 0.8294
--------------------------------------------------
Epoch 108 | Batch 0 | Loss: 0.5237 | LR: 0.000905

Epoch 108 Summary:
Average Loss: 0.5428
Learning Rate: 0.000905
Time: 21.43s
test time:  0.4209151268005371
Validation score: 0.8315
Test score: 0.8309
--------------------------------------------------
 <<< BEST VALIDATION EPOCH: 0.8315
Epoch 109 | Batch 0 | Loss: 0.5447 | LR: 0.000903

Epoch 109 Summary:
Average Loss: 0.5421
Learning Rate: 0.000903
Time: 21.60s
test time:  0.431077241897583
Validation score: 0.8290
Test score: 0.8287
--------------------------------------------------
Epoch 110 | Batch 0 | Loss: 0.5535 | LR: 0.000901

Epoch 110 Summary:
Average Loss: 0.5416
Learning Rate: 0.000901
Time: 21.52s
test time:  0.4211997985839844
Validation score: 0.8285
Test score: 0.8270
--------------------------------------------------
Epoch 111 | Batch 0 | Loss: 0.5486 | LR: 0.000899

Epoch 111 Summary:
Average Loss: 0.5412
Learning Rate: 0.000899
Time: 21.48s
test time:  0.4290452003479004
Validation score: 0.8282
Test score: 0.8275
--------------------------------------------------
Epoch 112 | Batch 0 | Loss: 0.5450 | LR: 0.000897

Epoch 112 Summary:
Average Loss: 0.5408
Learning Rate: 0.000897
Time: 21.51s
test time:  0.4243776798248291
Validation score: 0.8277
Test score: 0.8272
--------------------------------------------------
Epoch 113 | Batch 0 | Loss: 0.5354 | LR: 0.000895

Epoch 113 Summary:
Average Loss: 0.5407
Learning Rate: 0.000895
Time: 21.31s
test time:  0.4207615852355957
Validation score: 0.8291
Test score: 0.8289
--------------------------------------------------
Epoch 114 | Batch 0 | Loss: 0.5487 | LR: 0.000893

Epoch 114 Summary:
Average Loss: 0.5404
Learning Rate: 0.000893
Time: 21.52s
test time:  0.4221680164337158
Validation score: 0.8296
Test score: 0.8282
--------------------------------------------------
Epoch 115 | Batch 0 | Loss: 0.5081 | LR: 0.000891

Epoch 115 Summary:
Average Loss: 0.5407
Learning Rate: 0.000891
Time: 21.47s
test time:  0.39550089836120605
Validation score: 0.8303
Test score: 0.8296
--------------------------------------------------
Epoch 116 | Batch 0 | Loss: 0.5171 | LR: 0.000889

Epoch 116 Summary:
Average Loss: 0.5395
Learning Rate: 0.000889
Time: 21.79s
test time:  0.4125230312347412
Validation score: 0.8293
Test score: 0.8287
--------------------------------------------------
Epoch 117 | Batch 0 | Loss: 0.5347 | LR: 0.000887

Epoch 117 Summary:
Average Loss: 0.5397
Learning Rate: 0.000887
Time: 21.66s
test time:  0.3931410312652588
Validation score: 0.8299
Test score: 0.8283
--------------------------------------------------
Epoch 118 | Batch 0 | Loss: 0.5656 | LR: 0.000885

Epoch 118 Summary:
Average Loss: 0.5387
Learning Rate: 0.000885
Time: 21.56s
test time:  0.4148292541503906
Validation score: 0.8296
Test score: 0.8289
--------------------------------------------------
Epoch 119 | Batch 0 | Loss: 0.4551 | LR: 0.000883

Epoch 119 Summary:
Average Loss: 0.5380
Learning Rate: 0.000883
Time: 21.48s
test time:  0.3930530548095703
Validation score: 0.8305
Test score: 0.8300
--------------------------------------------------
Epoch 120 | Batch 0 | Loss: 0.5529 | LR: 0.000881

Epoch 120 Summary:
Average Loss: 0.5379
Learning Rate: 0.000881
Time: 21.53s
test time:  0.41321349143981934
Validation score: 0.8288
Test score: 0.8283
--------------------------------------------------
Epoch 121 | Batch 0 | Loss: 0.5437 | LR: 0.000879

Epoch 121 Summary:
Average Loss: 0.5374
Learning Rate: 0.000879
Time: 21.63s
test time:  0.4247725009918213
Validation score: 0.8286
Test score: 0.8277
--------------------------------------------------
Epoch 122 | Batch 0 | Loss: 0.5325 | LR: 0.000877

Epoch 122 Summary:
Average Loss: 0.5375
Learning Rate: 0.000877
Time: 21.54s
test time:  0.3911399841308594
Validation score: 0.8287
Test score: 0.8277
--------------------------------------------------
Epoch 123 | Batch 0 | Loss: 0.5153 | LR: 0.000874

Epoch 123 Summary:
Average Loss: 0.5374
Learning Rate: 0.000874
Time: 21.63s
test time:  0.42388200759887695
Validation score: 0.8277
Test score: 0.8275
--------------------------------------------------
Epoch 124 | Batch 0 | Loss: 0.5149 | LR: 0.000872

Epoch 124 Summary:
Average Loss: 0.5365
Learning Rate: 0.000872
Time: 21.56s
test time:  0.41320204734802246
Validation score: 0.8295
Test score: 0.8283
--------------------------------------------------
Epoch 125 | Batch 0 | Loss: 0.5008 | LR: 0.000870

Epoch 125 Summary:
Average Loss: 0.5361
Learning Rate: 0.000870
Time: 21.65s
test time:  0.4217674732208252
Validation score: 0.8275
Test score: 0.8270
--------------------------------------------------
Epoch 126 | Batch 0 | Loss: 0.5471 | LR: 0.000868

Epoch 126 Summary:
Average Loss: 0.5354
Learning Rate: 0.000868
Time: 21.57s
test time:  0.40627169609069824
Validation score: 0.8285
Test score: 0.8278
--------------------------------------------------
Epoch 127 | Batch 0 | Loss: 0.5593 | LR: 0.000866

Epoch 127 Summary:
Average Loss: 0.5345
Learning Rate: 0.000866
Time: 21.45s
test time:  0.46488428115844727
Validation score: 0.8292
Test score: 0.8278
--------------------------------------------------
Epoch 128 | Batch 0 | Loss: 0.5527 | LR: 0.000864

Epoch 128 Summary:
Average Loss: 0.5346
Learning Rate: 0.000864
Time: 21.76s
test time:  0.41138768196105957
Validation score: 0.8271
Test score: 0.8262
--------------------------------------------------
Features used for ExcelFormer training (should match XGBoost):
['privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version']
=== TRAINING DATASET SIZE: Full ===

[DEBUG][TRAIN] Final feature names (cat + num):
Cat features (encoded): ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version']
Num features: ['privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
Order for model input: ['ContentRating', 'Genre', 'CurrentVersion', 'AndroidVersion', 'DeveloperCategory', 'lowest_android_version', 'highest_android_version', 'privacy_policy_link', 'developer_website', 'days_since_last_update', 'isSpamming', 'max_downloads_log', 'LenWhatsNew', 'PHONE', 'OneStarRatings', 'developer_address', 'FourStarRatings', 'intent', 'ReviewsAverage', 'STORAGE', 'LastUpdated', 'TwoStarRatings', 'LOCATION', 'FiveStarRatings', 'ThreeStarRatings']
[DEBUG][TRAIN] X_num['train'] shape: torch.Size([506912, 25])
[DEBUG][TRAIN] X_num['val'] shape: torch.Size([108624, 25])
[DEBUG][TRAIN] X_num['test'] shape: torch.Size([108624, 25])
